.obsidian/workspace.json (before)
{
  "main": {
    "id": "e422e5de513905fd",
    "type": "split",
    "children": [
      {
        "id": "d99688ded42c6497",
        "type": "tabs",
        "children": [
          {
            "id": "9cb1be492abc26c2",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "c26f816d6af7db77",
            "type": "leaf",
            "state": {
              "type": "diff-view",
              "state": {
                "file": ".obsidian/app.json",
                "staged": false
              },
              "icon": "git-pull-request",
              "title": "Diff View (app.json)"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "901f8ea18fed54fb",
    "type": "split",
    "children": [
      {
        "id": "5c04cf9181dcf5b7",
        "type": "tabs",
        "children": [
          {
            "id": "b0459910a0eb7a3c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0a371821c79516a0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#algorithms",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "de87e2715fcb588d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 240.5,
    "collapsed": true
  },
  "right": {
    "id": "ca78e5327df65864",
    "type": "split",
    "children": [
      {
        "id": "2cda8b7113ac9d7c",
        "type": "tabs",
        "children": [
          {
            "id": "9ee810b611fa0525",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "f3a0dbbede5fd78a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "50. Robotics/Kalman Filters.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Kalman Filters"
            }
          },
          {
            "id": "05abd7950ea8df9d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "50. Robotics/Kalman Filters.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Kalman Filters"
            }
          },
          {
            "id": "9abfba9ba4bad6c8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3a08a8d5ecb744f6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "50. Robotics/Kalman Filters.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Kalman Filters"
            }
          },
          {
            "id": "d3bba997f1304de6",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 427.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "c26f816d6af7db77",
  "lastOpenFiles": [
    "Diagonal Gaussian Policies.md",
    "Categorical Policies.md",
    "40. Machine Learning/Reinforcement Learning/Key Concepts in Reinforcement Learning.md",
    "40. Machine Learning/Reinforcement Learning/Key Concepts in Reinforcement Learning-20241217134517518.png",
    "50. Robotics/Kalman Filters.md",
    "00. Unsorted/Robotics Physics Simulation.md",
    "00. Unsorted/things to look at~.md",
    "40. Machine Learning/Reinforcement Learning",
    "40. Machine Learning",
    "新建 文本文档.txt",
    "50. Robotics/Tactile Sensing.md",
    "70. DevOps/AWS/Mindmap CPE.png",
    "70. DevOps/AWS/Microsoft Active Directory (AD).md",
    "70. DevOps/AWS/Low-latency AWS Services.md",
    "70. DevOps/AWS/Data Warehouse.md",
    "70. DevOps/AWS/Data Lakes.md",
    "70. DevOps/AWS/Container Registry.md",
    "70. DevOps/AWS/Cloud Deployment Types.md",
    "70. DevOps/AWS/CLF-C02 Mindmap.canvas",
    "70. DevOps/AWS/AWS Glossary.md",
    "70. DevOps/AWS/Services Collection/AWS Wavelength.md",
    "70. DevOps/AWS/Services Collection/AWS WAF.md",
    "70. DevOps/AWS/Services Collection/AWS Step Functions.md",
    "70. DevOps/AWS/Services Collection/AWS Shield.md",
    "70. DevOps/AWS/Services Collection/AWS Managed Services (AMS).md",
    "70. DevOps/AWS/Services Collection/AWS Glue.md",
    "70. DevOps/AWS/Services Collection/AWS EC2 - Elastic Compute Cloud.md",
    "70. DevOps/AWS/Services Collection/AWS Container Services.md",
    "70. DevOps/AWS/Services Collection/AWS Data Exchange.md",
    "70. DevOps/AWS/Services Collection/AWS Cloud Adoption Framework (AWS CAF).md",
    "70. DevOps/AWS/Services Collection/AWS Batch.md",
    "70. DevOps/AWS/Services Collection/AWS AppConfig.md",
    "00. Unsorted",
    "99. Miscellaneous",
    "50. Robotics",
    "Programming/C++"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e422e5de513905fd",
    "type": "split",
    "children": [
      {
        "id": "e0094840594e2206",
        "type": "tabs",
        "children": [
          {
            "id": "dd2cdde8619d2074",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "40. Machine Learning/Reinforcement Learning/Categorical Policies.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Categorical Policies"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "901f8ea18fed54fb",
    "type": "split",
    "children": [
      {
        "id": "5c04cf9181dcf5b7",
        "type": "tabs",
        "children": [
          {
            "id": "b0459910a0eb7a3c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0a371821c79516a0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#algorithms",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "de87e2715fcb588d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 410.5
  },
  "right": {
    "id": "ca78e5327df65864",
    "type": "split",
    "children": [
      {
        "id": "2cda8b7113ac9d7c",
        "type": "tabs",
        "children": [
          {
            "id": "9ee810b611fa0525",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "f3a0dbbede5fd78a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "50. Robotics/Kalman Filters.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Kalman Filters"
            }
          },
          {
            "id": "05abd7950ea8df9d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "50. Robotics/Kalman Filters.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Kalman Filters"
            }
          },
          {
            "id": "9abfba9ba4bad6c8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3a08a8d5ecb744f6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "50. Robotics/Kalman Filters.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Kalman Filters"
            }
          },
          {
            "id": "d3bba997f1304de6",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 427.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "b0459910a0eb7a3c",
  "lastOpenFiles": [
    "40. Machine Learning/Reinforcement Learning/Diagonal Gaussian Policies.md",
    "40. Machine Learning/Reinforcement Learning/Categorical Policies.md",
    "40. Machine Learning/Reinforcement Learning/Key Concepts in Reinforcement Learning.md",
    "40. Machine Learning/Reinforcement Learning/Key Concepts in Reinforcement Learning-20241217134517518.png",
    "50. Robotics/Kalman Filters.md",
    "00. Unsorted/Robotics Physics Simulation.md",
    "00. Unsorted/things to look at~.md",
    "40. Machine Learning/Reinforcement Learning",
    "40. Machine Learning",
    "新建 文本文档.txt",
    "50. Robotics/Tactile Sensing.md",
    "70. DevOps/AWS/Mindmap CPE.png",
    "70. DevOps/AWS/Microsoft Active Directory (AD).md",
    "70. DevOps/AWS/Low-latency AWS Services.md",
    "70. DevOps/AWS/Data Warehouse.md",
    "70. DevOps/AWS/Data Lakes.md",
    "70. DevOps/AWS/Container Registry.md",
    "70. DevOps/AWS/Cloud Deployment Types.md",
    "70. DevOps/AWS/CLF-C02 Mindmap.canvas",
    "70. DevOps/AWS/AWS Glossary.md",
    "70. DevOps/AWS/Services Collection/AWS Wavelength.md",
    "70. DevOps/AWS/Services Collection/AWS WAF.md",
    "70. DevOps/AWS/Services Collection/AWS Step Functions.md",
    "70. DevOps/AWS/Services Collection/AWS Shield.md",
    "70. DevOps/AWS/Services Collection/AWS Managed Services (AMS).md",
    "70. DevOps/AWS/Services Collection/AWS Glue.md",
    "70. DevOps/AWS/Services Collection/AWS EC2 - Elastic Compute Cloud.md",
    "70. DevOps/AWS/Services Collection/AWS Container Services.md",
    "70. DevOps/AWS/Services Collection/AWS Data Exchange.md",
    "70. DevOps/AWS/Services Collection/AWS Cloud Adoption Framework (AWS CAF).md",
    "70. DevOps/AWS/Services Collection/AWS Batch.md",
    "70. DevOps/AWS/Services Collection/AWS AppConfig.md",
    "00. Unsorted",
    "99. Miscellaneous",
    "50. Robotics",
    "Programming/C++"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,34 +4,24 @@
     "type": "split",
     "children": [
       {
-        "id": "d99688ded42c6497",
+        "id": "e0094840594e2206",
         "type": "tabs",
         "children": [
           {
-            "id": "9cb1be492abc26c2",
+            "id": "dd2cdde8619d2074",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
-            }
-          },
-          {
-            "id": "c26f816d6af7db77",
-            "type": "leaf",
-            "state": {
-              "type": "diff-view",
+              "type": "markdown",
               "state": {
-                "file": ".obsidian/app.json",
-                "staged": false
+                "file": "40. Machine Learning/Reinforcement Learning/Categorical Policies.md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "git-pull-request",
-              "title": "Diff View (app.json)"
+              "icon": "lucide-file",
+              "title": "Categorical Policies"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -87,8 +77,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 240.5,
-    "collapsed": true
+    "width": 410.5
   },
   "right": {
     "id": "ca78e5327df65864",
@@ -194,10 +183,10 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "c26f816d6af7db77",
+  "active": "b0459910a0eb7a3c",
   "lastOpenFiles": [
-    "Diagonal Gaussian Policies.md",
-    "Categorical Policies.md",
+    "40. Machine Learning/Reinforcement Learning/Diagonal Gaussian Policies.md",
+    "40. Machine Learning/Reinforcement Learning/Categorical Policies.md",
     "40. Machine Learning/Reinforcement Learning/Key Concepts in Reinforcement Learning.md",
     "40. Machine Learning/Reinforcement Learning/Key Concepts in Reinforcement Learning-20241217134517518.png",
     "50. Robotics/Kalman Filters.md",
